.Height .unity-progress-bar__background {
    height: 100%;
    width: 100%;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgba(241, 180, 215, 0.51);
    border-left-color: rgba(63, 61, 61, 255);
    border-right-color: rgba(63, 61, 61, 255);
    border-top-color: rgba(63, 61, 61, 255);
    border-bottom-color: rgba(63, 61, 61, 255);
}

.ProgressContainer .unity-progress-bar__container {
    height: 110%;
    align-items: stretch;
    justify-content: flex-start;
}
