<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SlotUSS.uss?fileID=7433441132597879392&amp;guid=46fff9836a8e1954bb3611b939d0cae0&amp;type=3#SlotUSS" />
    <ui:VisualElement name="DropWindow" style="width: 17%; height: 35%; left: 41%; top: 30%; background-color: rgb(76, 76, 76); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); justify-content: flex-end; flex-wrap: nowrap; align-items: center; visibility: hidden;">
        <ui:VisualElement name="DropList" style="width: 95%; height: 83%;" />
        <ui:Button text="Close" display-tooltip-when-elided="true" name="CloseButton" style="width: 95%; height: 13%; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-font-definition: none; font-size: 45px; background-color: rgb(96, 96, 96); color: rgb(192, 152, 103); background-image: none; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(178, 168, 123); text-shadow: 0 0 0 rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="DescriptionDindow" style="height: 200px; width: 20%; left: 20%; visibility: hidden;">
        <ui:VisualElement name="Background" style="width: 100%; height: 100%; background-color: rgb(76, 76, 76); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119);">
            <ui:Label text="Desciption" display-tooltip-when-elided="true" name="DescriptionText" style="width: 100%; height: 100%; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); font-size: 17px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
