<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SlotUSS.uss?fileID=7433441132597879392&amp;guid=46fff9836a8e1954bb3611b939d0cae0&amp;type=3#SlotUSS" />
    <ui:VisualElement name="ItemPanel" style="position: absolute; width: 50%; height: 90px; top: 90%; left: 25%; flex-direction: row; justify-content: space-around; align-items: flex-start; background-color: rgba(48, 48, 48, 0.79); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119);">
        <ui:Button display-tooltip-when-elided="true" name="Slot0" class="SlotVisual button-style">
            <ui:VisualElement name="Amount0" class="AmountBackground">
                <ui:Label text="12" display-tooltip-when-elided="true" name="AmountText0" class="AmountLabel" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="Slot1" class="SlotVisual button-style">
            <ui:VisualElement name="Amount1" class="AmountBackground">
                <ui:Label text="12" display-tooltip-when-elided="true" name="AmountText1" class="AmountLabel" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="Slot2" class="SlotVisual button-style">
            <ui:VisualElement name="Amount2" class="AmountBackground">
                <ui:Label text="12" display-tooltip-when-elided="true" name="AmountText2" class="AmountLabel" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="Slot3" class="SlotVisual button-style">
            <ui:VisualElement name="Amount3" class="AmountBackground">
                <ui:Label text="12" display-tooltip-when-elided="true" name="AmountText3" class="AmountLabel" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="Slot4" class="SlotVisual button-style">
            <ui:VisualElement name="Amount4" class="AmountBackground">
                <ui:Label text="12" display-tooltip-when-elided="true" name="AmountText4" class="AmountLabel" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="Slot5" class="SlotVisual button-style">
            <ui:VisualElement name="Amount5" class="AmountBackground">
                <ui:Label text="12" display-tooltip-when-elided="true" name="AmountText5" class="AmountLabel" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="Slot6" class="SlotVisual button-style">
            <ui:VisualElement name="Amount6" class="AmountBackground">
                <ui:Label text="12" display-tooltip-when-elided="true" name="AmountText6" class="AmountLabel" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="Slot7" class="SlotVisual button-style">
            <ui:VisualElement name="Amount7" class="AmountBackground">
                <ui:Label text="12" display-tooltip-when-elided="true" name="AmountText7" class="AmountLabel" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="Slot8" class="SlotVisual button-style">
            <ui:VisualElement name="Amount8" class="AmountBackground">
                <ui:Label text="12" display-tooltip-when-elided="true" name="AmountText8" class="AmountLabel" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
