<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SkillWindowStyle.uss?fileID=7433441132597879392&amp;guid=b1838a551407ef84dbda53cd8e48b7e6&amp;type=3#SkillWindowStyle" />
    <ui:VisualElement name="MainWindow" style="height: 70%; width: 84%; left: 7%; top: 8%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(87, 85, 85); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; align-items: flex-start; justify-content: center; flex-wrap: wrap; display: flex; visibility: visible;">
        <ui:VisualElement name="PanelWithSkills" style="height: 100%; width: 13%; background-color: rgb(106, 105, 105); border-left-width: 0; border-right-width: 2px; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); align-items: center; justify-content: space-between; min-height: 100%;">
            <ui:Button display-tooltip-when-elided="true" name="SkillSlot" class="SkillSlotStyle" />
            <ui:Button display-tooltip-when-elided="true" name="SkillSlot" class="SkillSlotStyle" />
            <ui:Button display-tooltip-when-elided="true" name="SkillSlot" class="SkillSlotStyle" />
            <ui:Button display-tooltip-when-elided="true" name="SkillSlot" class="SkillSlotStyle" />
            <ui:Button display-tooltip-when-elided="true" name="SkillSlot" class="SkillSlotStyle" />
            <ui:Button display-tooltip-when-elided="true" name="SkillSlot" class="SkillSlotStyle" />
        </ui:VisualElement>
        <ui:VisualElement name="ParentSkillsWindow" style="width: 87%; height: 75%; left: 19%; top: 11%; flex-direction: column; flex-wrap: wrap;">
            <ui:VisualElement name="ChainHook-WindowWithUpgrades" style="height: 100%; width: 100%; background-color: rgb(106, 105, 105); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); align-items: flex-end; justify-content: space-around; min-height: 100%; max-height: 0; top: 0; position: absolute; left: 0; flex-wrap: wrap; flex-direction: row; flex-shrink: 5; visibility: hidden;">
                <ui:VisualElement name="Upgrade-1" style="width: 46%; height: 25%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; left: 0; top: 0; flex-wrap: wrap; justify-content: space-around; align-items: center;">
                    <ui:Button text="Upgrade" display-tooltip-when-elided="true" name="UpgradeButton" class="upgradeButton upgradeButton-click" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Import/Icons/Skill/Warrior/45.png?fileID=2800000&amp;guid=e1a086059da95714fae5b0f1ebdb7fe0&amp;type=3#45&apos;); width: 17%; height: 58%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; left: 16%; top: -36%;" />
                    <ui:VisualElement name="DescriptionBackground" style="left: 23%; top: 1%; width: 75%; height: 70%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                        <ui:Label text="Добавляет способности оглушение на 0.35 сек за каждый уровень" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-text-align: middle-center; font-size: 18px; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualMarkersBox" style="left: 23%; top: 0; width: 78%; height: 20%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center;">
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Upgrade-2" style="width: 46%; height: 25%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; left: 0; top: 0; flex-wrap: wrap; justify-content: space-around; align-items: center;">
                    <ui:Button text="Upgrade" display-tooltip-when-elided="true" name="UpgradeButton" class="upgradeButton upgradeButton-click" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Import/Icons/Skill/Warrior/45.png?fileID=2800000&amp;guid=e1a086059da95714fae5b0f1ebdb7fe0&amp;type=3#45&apos;); width: 17%; height: 58%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; left: 16%; top: -36%;" />
                    <ui:VisualElement name="DescriptionBackground" style="left: 23%; top: 1%; width: 75%; height: 70%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                        <ui:Label text="Добавляет способности мгновенный урон при применении, равный 2.5 ед за каждый уровень" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-text-align: middle-center; font-size: 18px; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualMarkersBox" style="left: 23%; top: 0; width: 78%; height: 20%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center;">
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Upgrade-3" style="width: 46%; height: 25%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; left: 0; top: 0; flex-wrap: wrap; justify-content: space-around; align-items: center;">
                    <ui:Button text="Upgrade" display-tooltip-when-elided="true" name="UpgradeButton" class="upgradeButton upgradeButton-click" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Import/Icons/Skill/Warrior/45.png?fileID=2800000&amp;guid=e1a086059da95714fae5b0f1ebdb7fe0&amp;type=3#45&apos;); width: 17%; height: 58%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; left: 16%; top: -36%;" />
                    <ui:VisualElement name="DescriptionBackground" style="left: 23%; top: 1%; width: 75%; height: 70%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                        <ui:Label text="Уменьшает перезарядку способности на 0.4 сек за каждый уровень" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-text-align: middle-center; font-size: 18px; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualMarkersBox" style="left: 23%; top: 0; width: 78%; height: 20%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center;">
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Upgrade-4" style="width: 46%; height: 25%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; left: 0; top: 0; flex-wrap: wrap; justify-content: space-around; align-items: center;">
                    <ui:Button text="Upgrade" display-tooltip-when-elided="true" name="UpgradeButton" class="upgradeButton upgradeButton-click" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Import/Icons/Skill/Warrior/45.png?fileID=2800000&amp;guid=e1a086059da95714fae5b0f1ebdb7fe0&amp;type=3#45&apos;); width: 17%; height: 58%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; left: 16%; top: -36%;" />
                    <ui:VisualElement name="DescriptionBackground" style="left: 23%; top: 1%; width: 75%; height: 70%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                        <ui:Label text="Добавляет способности оглушение на 0.5 сек за каждый уровень" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-text-align: middle-center; font-size: 18px; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualMarkersBox" style="left: 23%; top: 0; width: 78%; height: 20%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center;">
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Upgrade-5" style="width: 46%; height: 25%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; left: 0; top: 0; flex-wrap: wrap; justify-content: space-around; align-items: center;">
                    <ui:Button text="Upgrade" display-tooltip-when-elided="true" name="UpgradeButton" class="upgradeButton upgradeButton-click" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Import/Icons/Skill/Warrior/45.png?fileID=2800000&amp;guid=e1a086059da95714fae5b0f1ebdb7fe0&amp;type=3#45&apos;); width: 17%; height: 58%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; left: 16%; top: -36%;" />
                    <ui:VisualElement name="DescriptionBackground" style="left: 23%; top: 1%; width: 75%; height: 70%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                        <ui:Label text="Добавляет способности оглушение на 0.5 сек за каждый уровень" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-text-align: middle-center; font-size: 18px; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualMarkersBox" style="left: 23%; top: 0; width: 78%; height: 20%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center;">
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Upgrade-6" style="width: 46%; height: 25%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; left: 0; top: 0; flex-wrap: wrap; justify-content: space-around; align-items: center;">
                    <ui:Button text="Upgrade" display-tooltip-when-elided="true" name="UpgradeButton" class="upgradeButton upgradeButton-click" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Import/Icons/Skill/Warrior/45.png?fileID=2800000&amp;guid=e1a086059da95714fae5b0f1ebdb7fe0&amp;type=3#45&apos;); width: 17%; height: 58%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; left: 16%; top: -36%;" />
                    <ui:VisualElement name="DescriptionBackground" style="left: 23%; top: 1%; width: 75%; height: 70%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                        <ui:Label text="Добавляет способности оглушение на 0.5 сек за каждый уровень" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-text-align: middle-center; font-size: 18px; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualMarkersBox" style="left: 23%; top: 0; width: 78%; height: 20%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center;">
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="FieryRage-WindowWithUpgrades" style="height: 100%; width: 100%; background-color: rgb(106, 105, 105); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); align-items: flex-end; justify-content: space-around; max-height: 0; top: 0; position: absolute; left: 0; flex-wrap: wrap; flex-direction: row; flex-shrink: 5; visibility: visible; min-height: 100%;">
                <ui:VisualElement name="Upgrade-1" style="width: 46%; height: 25%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; left: 0; top: 0; flex-wrap: wrap; justify-content: space-around; align-items: center;">
                    <ui:Button text="Upgrade" display-tooltip-when-elided="true" name="UpgradeButton" class="upgradeButton upgradeButton-click" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Import/Icons/Skill/Warrior/6.png?fileID=2800000&amp;guid=1efdf0bd6215a434089659ac99e82182&amp;type=3#6&apos;); width: 17%; height: 58%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; left: 16%; top: -36%;" />
                    <ui:VisualElement name="DescriptionBackground" style="left: 23%; top: 1%; width: 75%; height: 70%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                        <ui:Label text="Добавляет способности оглушение на 0.35 сек за каждый уровень" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-text-align: middle-center; font-size: 18px; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualMarkersBox" style="left: 23%; top: 0; width: 78%; height: 20%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center;">
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Upgrade-2" style="width: 46%; height: 25%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; left: 0; top: 0; flex-wrap: wrap; justify-content: space-around; align-items: center;">
                    <ui:Button text="Upgrade" display-tooltip-when-elided="true" name="UpgradeButton" class="upgradeButton upgradeButton-click" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Import/Icons/Skill/Warrior/6.png?fileID=2800000&amp;guid=1efdf0bd6215a434089659ac99e82182&amp;type=3#6&apos;); width: 17%; height: 58%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; left: 16%; top: -36%;" />
                    <ui:VisualElement name="DescriptionBackground" style="left: 23%; top: 1%; width: 75%; height: 70%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                        <ui:Label text="Добавляет способности мгновенный урон при применении, равный 2.5 ед за каждый уровень" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-text-align: middle-center; font-size: 18px; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualMarkersBox" style="left: 23%; top: 0; width: 78%; height: 20%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center;">
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Upgrade-3" style="width: 46%; height: 25%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; left: 0; top: 0; flex-wrap: wrap; justify-content: space-around; align-items: center;">
                    <ui:Button text="Upgrade" display-tooltip-when-elided="true" name="UpgradeButton" class="upgradeButton upgradeButton-click" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Import/Icons/Skill/Warrior/6.png?fileID=2800000&amp;guid=1efdf0bd6215a434089659ac99e82182&amp;type=3#6&apos;); width: 17%; height: 58%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; left: 16%; top: -36%;" />
                    <ui:VisualElement name="DescriptionBackground" style="left: 23%; top: 1%; width: 75%; height: 70%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                        <ui:Label text="Уменьшает перезарядку способности на 0.4 сек за каждый уровень" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-text-align: middle-center; font-size: 18px; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualMarkersBox" style="left: 23%; top: 0; width: 78%; height: 20%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center;">
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Upgrade-4" style="width: 46%; height: 25%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; left: 0; top: 0; flex-wrap: wrap; justify-content: space-around; align-items: center;">
                    <ui:Button text="Upgrade" display-tooltip-when-elided="true" name="UpgradeButton" class="upgradeButton upgradeButton-click" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Import/Icons/Skill/Warrior/6.png?fileID=2800000&amp;guid=1efdf0bd6215a434089659ac99e82182&amp;type=3#6&apos;); width: 17%; height: 58%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; left: 16%; top: -36%;" />
                    <ui:VisualElement name="DescriptionBackground" style="left: 23%; top: 1%; width: 75%; height: 70%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                        <ui:Label text="Добавляет способности оглушение на 0.5 сек за каждый уровень" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-text-align: middle-center; font-size: 18px; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualMarkersBox" style="left: 23%; top: 0; width: 78%; height: 20%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center;">
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Upgrade-5" style="width: 46%; height: 25%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; left: 0; top: 0; flex-wrap: wrap; justify-content: space-around; align-items: center;">
                    <ui:Button text="Upgrade" display-tooltip-when-elided="true" name="UpgradeButton" class="upgradeButton upgradeButton-click" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Import/Icons/Skill/Warrior/6.png?fileID=2800000&amp;guid=1efdf0bd6215a434089659ac99e82182&amp;type=3#6&apos;); width: 17%; height: 58%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; left: 16%; top: -36%;" />
                    <ui:VisualElement name="DescriptionBackground" style="left: 23%; top: 1%; width: 75%; height: 70%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                        <ui:Label text="Добавляет способности оглушение на 0.5 сек за каждый уровень" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-text-align: middle-center; font-size: 18px; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualMarkersBox" style="left: 23%; top: 0; width: 78%; height: 20%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center;">
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Upgrade-6" style="width: 46%; height: 25%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; left: 0; top: 0; flex-wrap: wrap; justify-content: space-around; align-items: center;">
                    <ui:Button text="Upgrade" display-tooltip-when-elided="true" name="UpgradeButton" class="upgradeButton upgradeButton-click" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Import/Icons/Skill/Warrior/6.png?fileID=2800000&amp;guid=1efdf0bd6215a434089659ac99e82182&amp;type=3#6&apos;); width: 17%; height: 58%; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; left: 16%; top: -36%;" />
                    <ui:VisualElement name="DescriptionBackground" style="left: 23%; top: 1%; width: 75%; height: 70%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                        <ui:Label text="Добавляет способности оглушение на 0.5 сек за каждый уровень" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-text-align: middle-center; font-size: 18px; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualMarkersBox" style="left: 23%; top: 0; width: 78%; height: 20%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center;">
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                        <ui:Button display-tooltip-when-elided="true" name="ProgressMarker" style="width: 5%; height: 89%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DescriptionWindow" style="left: 14%; top: 1%; width: 85%; height: 21%; background-color: rgb(48, 48, 48); border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: center; justify-content: space-between; display: flex; position: absolute; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
            <ui:Label text="Simple skill name" display-tooltip-when-elided="true" name="SkillName" style="width: 24%; height: 22%; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-font-definition: none; -unity-text-align: upper-center; font-size: 20px;" />
            <ui:Label text="Simple description text" display-tooltip-when-elided="true" name="DescriptionSkill" style="width: 100%; height: 78%; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-font-definition: none; font-size: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Learn Skills" display-tooltip-when-elided="true" name="OpenOrCloseWindowSkills" style="width: 6%; height: 9%; left: 92%; top: -13%; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-font-definition: none; font-size: 18px; border-left-color: rgb(159, 141, 119); border-right-color: rgb(159, 141, 119); border-top-color: rgb(159, 141, 119); border-bottom-color: rgb(159, 141, 119); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
</ui:UXML>
