<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonUSS.uss?fileID=7433441132597879392&amp;guid=f2cc2cc9137bb22499713eaa29c26ad8&amp;type=3#ButtonUSS" />
    <ui:VisualElement name="AbilityMain" style="height: 30%; width: 37%; position: absolute; top: 69%; left: 86%; justify-content: space-between; align-items: flex-start; max-width: 13%; flex-direction: column; flex-wrap: wrap; flex-shrink: 5; flex-grow: 5; flex-basis: 0;">
        <ui:Button display-tooltip-when-elided="true" name="EmptySlot" class="ButtonMain" style="width: 45%; height: 30%; background-image: none; flex-wrap: nowrap; flex-direction: column;">
            <ui:VisualElement name="ManaPoint" style="background-color: rgb(3, 69, 236); height: 40%; width: 30%; left: 75%; top: 70%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="ChainHook-ManaPoint" style="justify-content: center; align-items: center; flex-direction: column-reverse; height: 75%; width: 100%; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-font-definition: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="EmptySlot" class="ButtonMain" style="height: 30%; width: 45%; align-items: stretch; background-image: none; top: 0; right: 0;">
            <ui:VisualElement name="ManaPoint" style="background-color: rgb(3, 69, 236); height: 40%; width: 30%; left: 75%; top: 70%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="FuryStrike-ManaPoint" style="justify-content: center; align-items: center; flex-direction: column-reverse; height: 75%; width: 100%; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-font-definition: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="EmptySlot" class="ButtonMain" style="height: 30%; width: 45%; align-items: stretch; background-image: none; top: 0; right: 0;">
            <ui:VisualElement name="ManaPoint" style="background-color: rgb(3, 69, 236); height: 40%; width: 30%; left: 75%; top: 70%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="FieryRage-ManaPoint" style="justify-content: center; align-items: center; flex-direction: column-reverse; height: 75%; width: 100%; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-font-definition: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="EmptySlot" class="ButtonMain" style="height: 30%; width: 45%; align-items: stretch; background-image: none; top: 0; right: 0; left: 0;">
            <ui:VisualElement name="ManaPoint" style="background-color: rgb(3, 69, 236); height: 40%; width: 30%; left: 75%; top: 70%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="Rush-ManaPoint" style="justify-content: center; align-items: center; flex-direction: column-reverse; height: 75%; width: 100%; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-font-definition: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="EmptySlot" class="ButtonMain" style="height: 30%; width: 45%; align-items: stretch; background-image: none; top: 0; right: 0; left: 0;">
            <ui:VisualElement name="ManaPoint" style="background-color: rgb(3, 69, 236); height: 40%; width: 30%; left: 75%; top: 70%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="FuryJump-ManaPoint" style="justify-content: center; align-items: center; flex-direction: column-reverse; height: 75%; width: 100%; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-font-definition: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="EmptySlot" class="ButtonMain" style="height: 30%; width: 45%; align-items: stretch; background-image: none; top: 0; right: 0; left: 0;">
            <ui:VisualElement name="ManaPoint" style="background-color: rgb(3, 69, 236); height: 40%; width: 30%; left: 75%; top: 70%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="RestoreHealth-ManaPoint" style="justify-content: center; align-items: center; flex-direction: column-reverse; height: 75%; width: 100%; -unity-font: url(&apos;project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&amp;guid=2926c3081f2825542aaff568fc8e45dc&amp;type=3#OpenSans-Medium&apos;); -unity-font-definition: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255); font-size: 15px;" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
