.SkillSlotStyle {
    left: 0;
    top: 0;
    width: 65%;
    height: 16%;
    border-left-color: rgb(159, 141, 119);
    border-right-color: rgb(159, 141, 119);
    border-top-color: rgb(159, 141, 119);
    border-bottom-color: rgb(159, 141, 119);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.upgradeButton {
    width: 20%;
    height: 32%;
    left: 1px;
    top: 63%;
    border-left-color: rgb(159, 141, 119);
    border-right-color: rgb(159, 141, 119);
    border-top-color: rgb(159, 141, 119);
    border-bottom-color: rgb(159, 141, 119);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.upgradeButton-click:active {
    width: 20%;
    height: 32%;
    left: 1px;
    top: 63%;
    border-left-color: rgb(128, 97, 61);
    border-right-color: rgb(128, 97, 61);
    border-top-color: rgb(128, 97, 61);
    border-bottom-color: rgb(128, 97, 61);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    background-color: rgb(178, 165, 149);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.descriptionSkill {
    width: 100%;
    height: 100%;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&guid=2926c3081f2825542aaff568fc8e45dc&type=3#OpenSans-Medium');
    -unity-text-align: middle-center;
    font-size: 18px;
    white-space: normal;
    color: rgba(255, 255, 255, 255);
}
