.SlotVisual {
    background-color: rgba(115, 115, 115, 0.51);
    width: 10%;
    height: 100%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 21px;
    border-bottom-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
    border-left-color: rgb(159, 141, 119);
    border-right-color: rgb(159, 141, 119);
    border-top-color: rgb(159, 141, 119);
    border-bottom-color: rgb(159, 141, 119);
}

.button-style:active {
    background-color: rgba(164, 164, 164, 255);
}

.AmountBackground {
    width: 25%;
    height: 25%;
    left: 75%;
    top: 70%;
    background-color: rgba(41, 41, 41, 0.79);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    visibility: hidden;
}

.AmountLabel {
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 255);
    -unity-font: url('project://database/Assets/Import/Fonts/static/OpenSans/OpenSans-Medium.ttf?fileID=12800000&guid=2926c3081f2825542aaff568fc8e45dc&type=3#OpenSans-Medium');
    -unity-font-definition: none;
    font-size: 150%;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.35);
}
